server.port=8888

#Database
spring.datasource.url: jdbc:mysql://localhost:3306/project_mgmt?useSSL=false&requireSSL=false&serverTimezone=CET
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret=javainuse

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
